jdbc.driver = oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.userid = safetyTrip
jdbc.passwd = 1234
=======
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.userid = safetyTrip
jdbc.passwd = 1234

>>>>>>> branch 'master' of https://github.com/SafetyTrip/SafetyTrip_Spring.git
